<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="ActionAspectDescriptorImpl.java">
      <unit at="12,0,24,0" name="jetbrains.mps.baseLanguage.logging.actions.ActionAspectDescriptorImpl" />
    </file>
    <file name="QueriesGenerated.java">
      <unit at="6,0,8,0" name="jetbrains.mps.baseLanguage.logging.actions.QueriesGenerated" />
    </file>
  </root>
</debug-info>

