<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="Language.java">
      <unit at="25,0,84,0" name="jetbrains.mps.lang.editor.diagram.Language" />
    </file>
  </root>
</debug-info>

