<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123140:jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123155:jetbrains.mps.baseLanguage.structure.ExpressionStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123165:jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242878:jetbrains.mps.baseLanguage.structure.ReturnStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1070462154015:jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1070475587102:jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" />
  <root nodeRef="r:fd0f5486-f8ee-4117-b081-77c304b23496(migrations.test.tests@tests)/8977123699282978604">
    <file name="MigrateDeclarationsReferences_Test.java">
      <node id="8977123699282978604" at="27,47,28,25" concept="5" />
      <node id="8977123699282978604" at="32,74,33,101" concept="1" />
      <node id="8977123699282978604" at="39,46,40,771" concept="3" />
      <node id="8977123699282978604" at="43,47,44,771" concept="3" />
      <node id="8977123699282978604" at="47,51,48,87" concept="3" />
      <node id="8977123699282978604" at="24,0,26,0" concept="4" trace="ourParamCache" />
      <node id="8977123699282978604" at="27,0,30,0" concept="0" trace="MigrateDeclarationsReferences_Test#()V" />
      <node id="8977123699282978604" at="31,0,35,0" concept="2" trace="test_MigrateDeclarationsReferences_Test#()V" />
      <node id="8977123699282978604" at="38,0,42,0" concept="2" trace="getInputNodes#()Ljava/util/Collection;" />
      <node id="8977123699282978604" at="42,0,46,0" concept="2" trace="getOutputNodes#()Ljava/util/Collection;" />
      <node id="8977123699282978604" at="46,0,50,0" concept="2" trace="getMigrationScript#()[Ljetbrains/mps/lang/migration/runtime/base/MigrationScript;" />
      <scope id="8977123699282978604" at="27,47,28,25" />
      <scope id="8977123699282978604" at="32,74,33,101" />
      <scope id="8977123699282978604" at="39,46,40,771" />
      <scope id="8977123699282978604" at="43,47,44,771" />
      <scope id="8977123699282978604" at="47,51,48,87" />
      <scope id="8977123699282978604" at="27,0,30,0" />
      <scope id="8977123699282978604" at="31,0,35,0" />
      <scope id="8977123699282978604" at="38,0,42,0" />
      <scope id="8977123699282978604" at="42,0,46,0" />
      <scope id="8977123699282978604" at="46,0,50,0" />
      <unit id="8977123699282978604" at="36,0,51,0" name="migrations.test.tests.MigrateDeclarationsReferences_Test$TestBody" />
      <unit id="8977123699282978604" at="22,0,52,0" name="migrations.test.tests.MigrateDeclarationsReferences_Test" />
    </file>
  </root>
</debug-info>

