<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="Language.java">
      <unit at="22,0,74,0" name="jetbrains.mps.samples.customizedDebugger.Highlevel.Language" />
    </file>
  </root>
</debug-info>

