<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1082485599095:jetbrains.mps.baseLanguage.structure.BlockStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123140:jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123155:jetbrains.mps.baseLanguage.structure.ExpressionStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068390468200:jetbrains.mps.baseLanguage.structure.FieldDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1144226303539:jetbrains.mps.baseLanguage.structure.ForeachStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123159:jetbrains.mps.baseLanguage.structure.IfStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123165:jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242864:jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242878:jetbrains.mps.baseLanguage.structure.ReturnStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/6329021646629104954:jetbrains.mps.baseLanguage.structure.SingleLineComment" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1070462154015:jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1081236700938:jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1070475587102:jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1164991038168:jetbrains.mps.baseLanguage.structure.ThrowStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1164879751025:jetbrains.mps.baseLanguage.structure.TryCatchStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1076505808687:jetbrains.mps.baseLanguage.structure.WhileStatement" />
  <root nodeRef="r:27bc780b-59b2-4d26-9db5-a38b63c35884(jetbrains.mps.refactoring.participant)/1171652495569015565">
    <file name="RecursiveParticipant.java">
      <node id="1171652495570315460" at="16,0,17,0" concept="6" trace="getChanges#(Ljava/util/List;Lorg/jetbrains/mps/openapi/module/SRepository;Ljava/util/List;Lorg/jetbrains/mps/openapi/module/SearchScope;Lorg/jetbrains/mps/openapi/util/ProgressMonitor;Ljava/lang/Iterable;)Ljava/util/List;" />
      <node id="1171652495569360447" at="19,0,20,0" concept="3" trace="myParents" />
      <node id="1171652495570315485" at="20,234,21,112" concept="8" />
      <node id="1171652495568846053" at="23,171,24,107" concept="12" />
      <node id="1171652495569394095" at="24,107,25,26" concept="2" />
      <node id="6517473530479138324" at="31,83,32,431" concept="8" />
      <node id="5632889823466487728" at="34,13,35,37" concept="9" />
      <node id="6517473530479221910" at="35,37,36,73" concept="13" />
      <node id="1943523877288524687" at="39,98,40,323" concept="8" />
      <node id="1171652495569078695" at="44,14,45,92" concept="8" />
      <node id="6517473530479174898" at="48,77,49,48" concept="8" />
      <node id="1171652495569075641" at="44,12,46,7" concept="0" />
      <node id="1171652495570315473" at="20,0,23,0" concept="11" trace="create#(Ljetbrains/mps/refactoring/participant/RefactoringParticipant;Ljava/util/List;Ljava/lang/Iterable;)Ljetbrains/mps/refactoring/participant/RecursiveParticipant/RecursiveParticipantApplied;" />
      <node id="6517473530479135308" at="31,0,34,0" concept="6" trace="accept#(Ljetbrains/mps/refactoring/participant/RefactoringParticipant/ParticipantApplied;)Z" />
      <node id="1943523877288524681" at="39,0,42,0" concept="6" trace="invoke#(Ljava/util/List;)Ljava/util/List;" />
      <node id="6517473530479174898" at="48,0,51,0" concept="11" trace="eq_7nv468_a0a0a0a0a0a0a0a0d3#(Ljava/lang/Object;Ljava/lang/Object;)Z" />
      <node id="1171652495570315500" at="23,0,27,0" concept="1" trace="RecursiveParticipantApplied#(Ljetbrains/mps/refactoring/participant/RefactoringParticipant;Ljava/util/List;Ljava/lang/Iterable;)V" />
      <node id="1943523877288512245" at="37,16,42,13" concept="8" />
      <node id="1171652495569730603" at="37,14,43,9" concept="0" />
      <node id="6517473530479125555" at="29,61,43,9" concept="5" />
      <node id="1171652495569070451" at="28,234,46,7" concept="5" />
      <node id="1171652495568972192" at="27,0,48,0" concept="6" trace="initChanges#(Lorg/jetbrains/mps/openapi/module/SRepository;Ljava/util/List;Lorg/jetbrains/mps/openapi/module/SearchScope;Lorg/jetbrains/mps/openapi/util/ProgressMonitor;)Ljava/util/List;" />
      <scope id="1171652495570315460" at="16,0,17,0">
        <var name="initialStates" id="1171652495570315461" />
        <var name="parents" id="1171652495569308274" />
        <var name="progressMonitor" id="5418820454548353825" />
        <var name="repository" id="1171652495570315463" />
        <var name="searchScope" id="1171652495570315465" />
        <var name="selectedOptions" id="7544716099135021876" />
      </scope>
      <scope id="1171652495570315484" at="20,234,21,112" />
      <scope id="6517473530479135309" at="31,83,32,431" />
      <scope id="1943523877288524686" at="39,98,40,323" />
      <scope id="1171652495569075642" at="44,14,45,92" />
      <scope id="6517473530479174898" at="48,77,49,48" />
      <scope id="1171652495570315512" at="23,171,25,26" />
      <scope id="6517473530479125557" at="34,13,36,73" />
      <scope id="1171652495570315473" at="20,0,23,0">
        <var name="oldNodes" id="1171652495570315478" />
        <var name="parents" id="1171652495569380540" />
        <var name="participant" id="1171652495570315474" />
      </scope>
      <scope id="6517473530479135308" at="31,0,34,0">
        <var name="parent" id="6517473530479135308" />
      </scope>
      <scope id="1943523877288524681" at="39,0,42,0">
        <var name="initialStates" id="1943523877288524681" />
      </scope>
      <scope id="6517473530479174898" at="48,0,51,0">
        <var name="a" id="6517473530479174898" />
        <var name="b" id="6517473530479174898" />
      </scope>
      <scope id="1171652495570315500" at="23,0,27,0">
        <var name="oldNodes" id="1171652495570315505" />
        <var name="parents" id="1171652495569388884" />
        <var name="participant" id="1171652495570315501" />
      </scope>
      <scope id="1171652495569730604" at="37,16,42,13" />
      <scope id="1171652495569070453" at="29,61,43,9" />
      <scope id="1171652495568972222" at="28,234,46,7" />
      <scope id="1171652495568972192" at="27,0,48,0">
        <var name="progressMonitor" id="5418820454548436207" />
        <var name="repository" id="1171652495568972197" />
        <var name="searchScope" id="1171652495568972199" />
        <var name="selectedOptions" id="7544716099134948204" />
      </scope>
      <unit id="6517473530479135308" at="30,53,34,9" name="jetbrains.mps.refactoring.participant.RecursiveParticipant$RecursiveParticipantApplied$1" />
      <unit id="1943523877288524681" at="38,52,42,11" name="jetbrains.mps.refactoring.participant.RecursiveParticipant$RecursiveParticipantApplied$2" />
      <unit id="1171652495568792968" at="18,0,52,0" name="jetbrains.mps.refactoring.participant.RecursiveParticipant$RecursiveParticipantApplied" />
      <unit id="1171652495569015565" at="14,0,53,0" name="jetbrains.mps.refactoring.participant.RecursiveParticipant" />
    </file>
  </root>
  <root nodeRef="r:27bc780b-59b2-4d26-9db5-a38b63c35884(jetbrains.mps.refactoring.participant)/2941496348503193084">
    <file name="MoveModelRefactoringParticipant.java">
      <unit id="2941496348503193084" at="7,0,9,0" name="jetbrains.mps.refactoring.participant.MoveModelRefactoringParticipant" />
    </file>
  </root>
  <root nodeRef="r:27bc780b-59b2-4d26-9db5-a38b63c35884(jetbrains.mps.refactoring.participant)/4331048896013407851">
    <file name="RefactoringParticipant.java">
      <node id="4331048896013607209" at="40,0,41,0" concept="6" trace="getDataCollector#()Ljetbrains/mps/refactoring/participant/RefactoringParticipant/RefactoringDataCollector;" />
      <node id="3597905718825672906" at="43,0,44,0" concept="3" trace="myId" />
      <node id="3597905718825672411" at="44,0,45,0" concept="3" trace="myDescription" />
      <node id="3597905718825674186" at="45,50,46,16" concept="2" />
      <node id="3597905718825677758" at="46,16,47,34" concept="2" />
      <node id="3597905718825684800" at="49,27,50,18" concept="8" />
      <node id="3597905718825692220" at="52,36,53,27" concept="8" />
      <node id="3597905718825903982" at="55,27,56,29" concept="8" />
      <node id="3597905718825910143" at="58,42,59,146" concept="8" />
      <node id="3597905718825914315" at="61,66,62,48" concept="8" />
      <node id="7544716099134869016" at="66,0,67,0" concept="6" trace="getAvailableOptions#(Ljava/util/List;Lorg/jetbrains/mps/openapi/module/SRepository;)Ljava/util/List;" />
      <node id="4331048896013468563" at="68,0,69,0" concept="6" trace="getChanges#(Ljava/util/List;Lorg/jetbrains/mps/openapi/module/SRepository;Ljava/util/List;Lorg/jetbrains/mps/openapi/module/SearchScope;Lorg/jetbrains/mps/openapi/util/ProgressMonitor;)Ljava/util/List;" />
      <node id="8609501485359835999" at="80,139,81,48" concept="8" />
      <node id="4331048896013476542" at="88,0,89,0" concept="6" trace="getSearchResults#()Ljetbrains/mps/ide/findusages/model/SearchResults;" />
      <node id="4331048896013472886" at="89,0,90,0" concept="6" trace="confirm#(nullLorg/jetbrains/mps/openapi/module/SRepository;Ljetbrains/mps/refactoring/participant/RefactoringSession;)V" />
      <node id="4331048896013544239" at="93,0,94,0" concept="6" trace="getId#()Ljava/lang/String;" />
      <node id="4331048896013917852" at="94,0,95,0" concept="6" trace="serializeInitialState#(null)Lorg/jetbrains/mps/openapi/model/SNode;" />
      <node id="4331048896013917856" at="95,0,96,0" concept="6" trace="deserializeInitialState#(Lorg/jetbrains/mps/openapi/model/SNode;)null" />
      <node id="4331048896013532614" at="96,0,97,0" concept="6" trace="serializeFinalState#(null)Lorg/jetbrains/mps/openapi/model/SNode;" />
      <node id="4331048896013532322" at="97,0,98,0" concept="6" trace="deserializeFinalState#(Lorg/jetbrains/mps/openapi/model/SNode;)null" />
      <node id="1109674566555483829" at="101,0,102,0" concept="6" trace="getInitial#(Ljetbrains/mps/refactoring/participant/RefactoringParticipant;null)null" />
      <node id="1109674566556004877" at="102,0,103,0" concept="6" trace="getFinal#(Ljetbrains/mps/refactoring/participant/RefactoringParticipant;null)null" />
      <node id="1109674566555948645" at="106,94,107,64" concept="8" />
      <node id="1109674566556033600" at="109,92,110,63" concept="8" />
      <node id="1109674566556319073" at="115,107,116,142" concept="8" />
      <node id="1109674566556319094" at="118,103,119,138" concept="8" />
      <node id="6405599828489605967" at="124,0,125,0" concept="3" trace="myParticipant" />
      <node id="6405599828489605972" at="125,0,126,0" concept="3" trace="myInitialStates" />
      <node id="6405599828489605975" at="126,0,127,0" concept="3" trace="changes" />
      <node id="6405599828489605988" at="127,73,128,21" concept="8" />
      <node id="6405599828489605993" at="130,66,131,27" concept="8" />
      <node id="6405599828489606002" at="133,39,134,29" concept="8" />
      <node id="6405599828489606012" at="136,254,137,113" concept="8" />
      <node id="6405599828489606035" at="139,184,140,39" concept="2" />
      <node id="1109674566555976633" at="142,32,143,53" concept="8" />
      <node id="1943523877288186168" at="149,37,150,28" concept="8" />
      <node id="6405599828489606075" at="154,207,155,94" concept="8" />
      <node id="1943523877287284772" at="159,37,160,28" concept="8" />
      <node id="1943523877287195782" at="162,27,163,105" concept="7" />
      <node id="1943523877287254864" at="163,105,164,16" concept="7" />
      <node id="1943523877288119958" at="165,29,166,125" concept="2" />
      <node id="1943523877287313964" at="167,7,168,20" concept="8" />
      <node id="1943523877287879797" at="172,94,173,116" concept="8" />
      <node id="6782235080031129690" at="178,7,179,124" concept="7" />
      <node id="6782235080031129690" at="179,124,180,77" concept="7" />
      <node id="6782235080031129690" at="180,77,181,66" concept="7" />
      <node id="6782235080031129690" at="181,66,182,23" concept="7" />
      <node id="6782235080031129690" at="183,66,184,50" concept="2" />
      <node id="6782235080031129690" at="184,50,185,42" concept="2" />
      <node id="6782235080031163313" at="185,42,186,76" concept="7" />
      <node id="6782235080031152036" at="188,71,189,58" concept="2" />
      <node id="6405599828489528458" at="30,0,32,0" concept="6" trace="beforeMove#(null)null" />
      <node id="6405599828489528464" at="36,0,38,0" concept="6" trace="afterMove#(null)null" />
      <node id="3597905718825680096" at="49,0,52,0" concept="6" trace="getId#()Ljava/lang/String;" />
      <node id="3597905718825685778" at="52,0,55,0" concept="6" trace="getDescription#()Ljava/lang/String;" />
      <node id="3597905718825901153" at="55,0,58,0" concept="6" trace="hashCode#()I" />
      <node id="3597905718825901161" at="58,0,61,0" concept="6" trace="equals#(Ljava/lang/Object;)Z" />
      <node id="3597905718825914315" at="61,0,64,0" concept="11" trace="eq_g5nieh_a0a0a6f#(Ljava/lang/Object;Ljava/lang/Object;)Z" />
      <node id="8609501485359821569" at="80,0,83,0" concept="6" trace="combine#(Ljetbrains/mps/refactoring/participant/RefactoringParticipant/KeepOldNodes;Ljetbrains/mps/refactoring/participant/RefactoringParticipant/KeepOldNodes;)Ljetbrains/mps/refactoring/participant/RefactoringParticipant/KeepOldNodes;" />
      <node id="1109674566555232404" at="106,0,109,0" concept="6" trace="getInitial#(Ljetbrains/mps/refactoring/participant/RefactoringParticipant;null)null" />
      <node id="1109674566556033598" at="109,0,112,0" concept="6" trace="getFinal#(Ljetbrains/mps/refactoring/participant/RefactoringParticipant;null)null" />
      <node id="1109674566556319071" at="115,0,118,0" concept="6" trace="getInitial#(Ljetbrains/mps/refactoring/participant/RefactoringParticipant;Lorg/jetbrains/mps/openapi/model/SNode;)null" />
      <node id="1109674566556319092" at="118,0,121,0" concept="6" trace="getFinal#(Ljetbrains/mps/refactoring/participant/RefactoringParticipant;Lorg/jetbrains/mps/openapi/model/SNode;)null" />
      <node id="6405599828489605981" at="127,0,130,0" concept="6" trace="getChanges#()Ljava/util/List;" />
      <node id="6405599828489605990" at="130,0,133,0" concept="6" trace="getParticipant#()Ljetbrains/mps/refactoring/participant/RefactoringParticipant;" />
      <node id="6405599828489605998" at="133,0,136,0" concept="6" trace="getInitialStates#()Ljava/util/List;" />
      <node id="6405599828489606004" at="136,0,139,0" concept="11" trace="create#(Ljetbrains/mps/refactoring/participant/RefactoringParticipant/ParticipantStateFactory;Ljetbrains/mps/refactoring/participant/RefactoringParticipant;Ljava/util/List;)Ljetbrains/mps/refactoring/participant/RefactoringParticipant/ParticipantApplied;" />
      <node id="1109674566555975964" at="142,0,145,0" concept="6" trace="select#(null)null" />
      <node id="1943523877288181787" at="149,0,152,0" concept="6" trace="accept#(null)Z" />
      <node id="6405599828489606065" at="154,0,157,0" concept="6" trace="findChanges#(Lorg/jetbrains/mps/openapi/module/SRepository;Ljava/util/List;Lorg/jetbrains/mps/openapi/module/SearchScope;Lorg/jetbrains/mps/openapi/util/ProgressMonitor;)Ljava/util/List;" />
      <node id="1943523877287283178" at="159,0,162,0" concept="6" trace="accept#(null)Z" />
      <node id="1943523877288151557" at="164,16,167,7" concept="4" />
      <node id="1943523877287873443" at="172,0,175,0" concept="6" trace="invoke#(Ljava/util/List;)Ljava/util/List;" />
      <node id="6782235080031150286" at="188,0,191,0" concept="6" trace="visit#(Ljetbrains/mps/refactoring/participant/RefactoringParticipant/Change;)V" />
      <node id="3597905718825651550" at="45,0,49,0" concept="1" trace="Option#(Ljava/lang/String;Ljava/lang/String;)V" />
      <node id="8609501485359817324" at="78,113,83,9" concept="8" />
      <node id="6405599828489606041" at="140,39,145,26" concept="2" />
      <node id="6405599828489606056" at="147,92,152,39" concept="8" />
      <node id="1943523877287269070" at="157,141,162,27" concept="7" />
      <node id="1943523877287866903" at="170,234,175,9" concept="8" />
      <node id="6782235080031146236" at="186,76,191,13" concept="2" />
      <node id="8609501485359792351" at="78,0,85,0" concept="11" trace="max#(Ljava/lang/Iterable;)Ljetbrains/mps/refactoring/participant/RefactoringParticipant/KeepOldNodes;" />
      <node id="6405599828489606052" at="147,0,154,0" concept="6" trace="getAvaliableOptions#(Lorg/jetbrains/mps/openapi/module/SRepository;)Ljava/util/List;" />
      <node id="6405599828489606086" at="170,0,177,0" concept="6" trace="initChanges#(Lorg/jetbrains/mps/openapi/module/SRepository;Ljava/util/List;Lorg/jetbrains/mps/openapi/module/SearchScope;Lorg/jetbrains/mps/openapi/util/ProgressMonitor;)Ljava/util/List;" />
      <node id="6405599828489606025" at="139,0,147,0" concept="1" trace="ParticipantApplied#(Ljetbrains/mps/refactoring/participant/RefactoringParticipant/ParticipantStateFactory;Ljetbrains/mps/refactoring/participant/RefactoringParticipant;Ljava/util/List;)V" />
      <node id="6782235080031129690" at="182,23,192,9" concept="15" />
      <node id="1943523877287188465" at="157,0,170,0" concept="6" trace="mapNotNull#(Ljava/util/List;Ljetbrains/mps/baseLanguage/closures/runtime/_FunctionTypes/_return_P1_E0;)Ljava/util/List;" />
      <node id="6782235080031129690" at="177,183,193,7" concept="0" />
      <node id="6405599828489606108" at="177,0,195,0" concept="6" trace="doRefactor#(Ljava/util/List;Lorg/jetbrains/mps/openapi/module/SRepository;Ljetbrains/mps/refactoring/participant/RefactoringSession;Ljetbrains/mps/refactoring/participant/RefactoringParticipant/ParticipantStateFactory;)V" />
      <scope id="4331048896013607209" at="40,0,41,0" />
      <scope id="3597905718825680100" at="49,27,50,18" />
      <scope id="3597905718825685782" at="52,36,53,27" />
      <scope id="3597905718825901157" at="55,27,56,29" />
      <scope id="3597905718825901167" at="58,42,59,146" />
      <scope id="3597905718825914315" at="61,66,62,48" />
      <scope id="7544716099134869016" at="66,0,67,0">
        <var name="initialStates" id="7544716099134883955" />
        <var name="repository" id="7544716099134884642" />
      </scope>
      <scope id="4331048896013468563" at="68,0,69,0">
        <var name="initialStates" id="4331048896013470008" />
        <var name="progressMonitor" id="5418820454547894354" />
        <var name="repository" id="3327932925619101942" />
        <var name="searchScope" id="4331048896013509994" />
        <var name="selectedOptions" id="7544716099134890113" />
      </scope>
      <scope id="8609501485359821570" at="80,139,81,48" />
      <scope id="4331048896013476542" at="88,0,89,0" />
      <scope id="4331048896013472886" at="89,0,90,0">
        <var name="finalState" id="4331048896013474629" />
        <var name="refactoringSession" id="4331048896013539391" />
        <var name="repository" id="3327932925619320508" />
      </scope>
      <scope id="4331048896013544239" at="93,0,94,0" />
      <scope id="4331048896013917852" at="94,0,95,0">
        <var name="initialState" id="4331048896013922669" />
      </scope>
      <scope id="4331048896013917856" at="95,0,96,0">
        <var name="serialized" id="4331048896013918801" />
      </scope>
      <scope id="4331048896013532614" at="96,0,97,0">
        <var name="finalState" id="4331048896013921999" />
      </scope>
      <scope id="4331048896013532322" at="97,0,98,0">
        <var name="serialized" id="4331048896013921582" />
      </scope>
      <scope id="1109674566555483829" at="101,0,102,0">
        <var name="oldNode" id="1109674566555483854" />
        <var name="participant" id="1109674566555483848" />
      </scope>
      <scope id="1109674566556004877" at="102,0,103,0">
        <var name="newNode" id="1109674566556004885" />
        <var name="participant" id="1109674566556004879" />
      </scope>
      <scope id="1109674566555232405" at="106,94,107,64" />
      <scope id="1109674566556033599" at="109,92,110,63" />
      <scope id="1109674566556319072" at="115,107,116,142" />
      <scope id="1109674566556319093" at="118,103,119,138" />
      <scope id="6405599828489605987" at="127,73,128,21" />
      <scope id="6405599828489605992" at="130,66,131,27" />
      <scope id="6405599828489606001" at="133,39,134,29" />
      <scope id="6405599828489606011" at="136,254,137,113" />
      <scope id="1109674566555975965" at="142,32,143,53" />
      <scope id="1943523877288181788" at="149,37,150,28" />
      <scope id="6405599828489606074" at="154,207,155,94" />
      <scope id="1943523877287283179" at="159,37,160,28" />
      <scope id="1943523877288151559" at="165,29,166,125" />
      <scope id="1943523877287873445" at="172,94,173,116" />
      <scope id="6782235080031150287" at="188,71,189,58" />
      <scope id="6405599828489528458" at="30,0,32,0">
        <var name="nodeToMove" id="6405599828489528462" />
      </scope>
      <scope id="6405599828489528464" at="36,0,38,0">
        <var name="movedNode" id="6405599828489528468" />
      </scope>
      <scope id="3597905718825651554" at="45,50,47,34" />
      <scope id="3597905718825680096" at="49,0,52,0" />
      <scope id="3597905718825685778" at="52,0,55,0" />
      <scope id="3597905718825901153" at="55,0,58,0" />
      <scope id="3597905718825901161" at="58,0,61,0">
        <var name="object" id="3597905718825901165" />
      </scope>
      <scope id="3597905718825914315" at="61,0,64,0">
        <var name="a" id="3597905718825914315" />
        <var name="b" id="3597905718825914315" />
      </scope>
      <scope id="8609501485359821569" at="80,0,83,0">
        <var name="it" id="8609501485359821569" />
        <var name="s" id="8609501485359821569" />
      </scope>
      <scope id="1109674566555232404" at="106,0,109,0">
        <var name="oldNode" id="1109674566555232445" />
        <var name="participant" id="1109674566555232439" />
      </scope>
      <scope id="1109674566556033598" at="109,0,112,0">
        <var name="oldNode" id="1109674566556033613" />
        <var name="participant" id="1109674566556033607" />
      </scope>
      <scope id="1109674566556319071" at="115,0,118,0">
        <var name="participant" id="1109674566556319080" />
        <var name="serializedInitial" id="1109674566556319086" />
      </scope>
      <scope id="1109674566556319092" at="118,0,121,0">
        <var name="participant" id="1109674566556319101" />
        <var name="serializedFinal" id="1109674566556319107" />
      </scope>
      <scope id="6405599828489605981" at="127,0,130,0" />
      <scope id="6405599828489605990" at="130,0,133,0" />
      <scope id="6405599828489605998" at="133,0,136,0" />
      <scope id="6405599828489606004" at="136,0,139,0">
        <var name="factory" id="1109674566555402934" />
        <var name="oldNodes" id="6405599828489606009" />
        <var name="participant" id="6405599828489606005" />
      </scope>
      <scope id="1109674566555975964" at="142,0,145,0">
        <var name="it" id="1109674566555975964" />
      </scope>
      <scope id="1943523877288181787" at="149,0,152,0">
        <var name="it" id="1943523877288181787" />
      </scope>
      <scope id="6405599828489606065" at="154,0,157,0">
        <var name="progressMonitor" id="5418820454547588196" />
        <var name="repository" id="6405599828489606066" />
        <var name="searchScope" id="6405599828489606071" />
        <var name="selectedOptions" id="6405599828489606068" />
      </scope>
      <scope id="1943523877287283178" at="159,0,162,0">
        <var name="it" id="1943523877287283178" />
      </scope>
      <scope id="1943523877288151557" at="164,16,167,7">
        <var name="v" id="1943523877288151560" />
      </scope>
      <scope id="1943523877287873443" at="172,0,175,0">
        <var name="initialStates" id="1943523877287873443" />
      </scope>
      <scope id="6782235080031150286" at="188,0,191,0">
        <var name="it" id="6782235080031150286" />
      </scope>
      <scope id="3597905718825651550" at="45,0,49,0">
        <var name="description" id="3597905718825652724" />
        <var name="id" id="3597905718825652027" />
      </scope>
      <scope id="8609501485359792355" at="78,113,83,9" />
      <scope id="6405599828489606055" at="147,92,152,39" />
      <scope id="6405599828489606095" at="170,234,175,9" />
      <scope id="6405599828489606034" at="139,184,145,26" />
      <scope id="8609501485359792351" at="78,0,85,0">
        <var name="values" id="8609501485359798435" />
      </scope>
      <scope id="6405599828489606052" at="147,0,154,0">
        <var name="repository" id="6405599828489606053" />
      </scope>
      <scope id="6405599828489606086" at="170,0,177,0">
        <var name="progressMonitor" id="5418820454547595709" />
        <var name="repository" id="6405599828489606087" />
        <var name="searchScope" id="6405599828489606092" />
        <var name="selectedOptions" id="6405599828489606089" />
      </scope>
      <scope id="6405599828489606025" at="139,0,147,0">
        <var name="factory" id="1109674566555900223" />
        <var name="oldNodes" id="1109674566554602463" />
        <var name="participant" id="6405599828489606026" />
      </scope>
      <scope id="6782235080031129690" at="183,66,191,13">
        <var name="finalState" id="6782235080031163314" />
      </scope>
      <scope id="1943523877287188469" at="157,141,168,20">
        <var name="filteredResult" id="1943523877287269073" />
        <var name="j" id="1943523877287254867" />
        <var name="result" id="1943523877287195785" />
      </scope>
      <scope id="1943523877287188465" at="157,0,170,0">
        <var name="arguments" id="1943523877287189974" />
        <var name="notNullMapFunc" id="1943523877287191229" />
      </scope>
      <scope id="6782235080031129690" at="178,7,192,9">
        <var name="newNode_it" id="6782235080031129690" />
        <var name="newNode_var" id="6782235080031129690" />
        <var name="nodeChanges_it" id="6782235080031129690" />
        <var name="nodeChanges_var" id="6782235080031129690" />
      </scope>
      <scope id="6405599828489606117" at="177,183,193,7" />
      <scope id="6405599828489606108" at="177,0,195,0">
        <var name="factory" id="4661652150172128138" />
        <var name="newNodes" id="6405599828489606109" />
        <var name="repository" id="6405599828489606111" />
        <var name="session" id="6405599828489606113" />
      </scope>
      <unit id="8609501485359821569" at="79,101,83,7" name="jetbrains.mps.refactoring.participant.RefactoringParticipant$KeepOldNodes$1" />
      <unit id="4331048896013469583" at="87,0,91,0" name="jetbrains.mps.refactoring.participant.RefactoringParticipant$Change" />
      <unit id="1109674566558372295" at="100,0,104,0" name="jetbrains.mps.refactoring.participant.RefactoringParticipant$ParticipantStateFactory" />
      <unit id="1109674566555975964" at="141,67,145,7" name="jetbrains.mps.refactoring.participant.RefactoringParticipant$ParticipantApplied$1" />
      <unit id="1943523877288181787" at="148,96,152,7" name="jetbrains.mps.refactoring.participant.RefactoringParticipant$ParticipantApplied$2" />
      <unit id="1943523877287283178" at="158,96,162,7" name="jetbrains.mps.refactoring.participant.RefactoringParticipant$ParticipantApplied$3" />
      <unit id="1943523877287873443" at="171,45,175,7" name="jetbrains.mps.refactoring.participant.RefactoringParticipant$ParticipantApplied$4" />
      <unit id="6782235080031150286" at="187,62,191,11" name="jetbrains.mps.refactoring.participant.RefactoringParticipant$ParticipantApplied$5" />
      <unit id="6517473530483141004" at="92,0,99,0" name="jetbrains.mps.refactoring.participant.RefactoringParticipant$PersistentRefactoringParticipant" />
      <unit id="1109674566552838377" at="105,0,113,0" name="jetbrains.mps.refactoring.participant.RefactoringParticipant$CollectingParticipantStateFactory" />
      <unit id="1109674566556319070" at="114,0,122,0" name="jetbrains.mps.refactoring.participant.RefactoringParticipant$DeserializingParticipantStateFactory" />
      <unit id="8609501485358738609" at="73,0,86,0" name="jetbrains.mps.refactoring.participant.RefactoringParticipant$KeepOldNodes" />
      <unit id="6405599828489528457" at="25,0,39,0" name="jetbrains.mps.refactoring.participant.RefactoringParticipant$RefactoringDataCollector" />
      <unit id="3597905718825644351" at="42,0,65,0" name="jetbrains.mps.refactoring.participant.RefactoringParticipant$Option" />
      <unit id="6405599828489605966" at="123,0,196,0" name="jetbrains.mps.refactoring.participant.RefactoringParticipant$ParticipantApplied" />
      <unit id="4331048896013407851" at="23,0,199,0" name="jetbrains.mps.refactoring.participant.RefactoringParticipant" />
    </file>
  </root>
  <root nodeRef="r:27bc780b-59b2-4d26-9db5-a38b63c35884(jetbrains.mps.refactoring.participant)/4331048896013535311">
    <file name="RefactoringSession.java">
      <node id="4331048896013601674" at="7,0,8,0" concept="6" trace="putObject#(Ljava/lang/String;Ljava/lang/Object;)V" />
      <node id="4331048896013599198" at="8,0,9,0" concept="6" trace="getObject#(Ljava/lang/String;)Ljava/lang/Object;" />
      <node id="4331048896013536732" at="10,0,11,0" concept="6" trace="registerChange#(Ljava/lang/Runnable;)V" />
      <scope id="4331048896013601674" at="7,0,8,0">
        <var name="id" id="4331048896013601678" />
        <var name="object" id="4331048896013602339" />
      </scope>
      <scope id="4331048896013599198" at="8,0,9,0">
        <var name="id" id="4331048896013600089" />
      </scope>
      <scope id="4331048896013536732" at="10,0,11,0">
        <var name="change" id="4331048896013540946" />
      </scope>
      <unit id="4331048896013535311" at="6,0,12,0" name="jetbrains.mps.refactoring.participant.RefactoringSession" />
    </file>
  </root>
  <root nodeRef="r:27bc780b-59b2-4d26-9db5-a38b63c35884(jetbrains.mps.refactoring.participant)/4331048896013603938">
    <file name="MoveNodeRefactoringParticipant.java">
      <node id="1325945111293446142" at="13,0,14,0" concept="6" trace="needsToPreserveOldNode#()Ljetbrains/mps/refactoring/participant/RefactoringParticipant/KeepOldNodes;" />
      <node id="8609501485358981237" at="16,0,17,0" concept="6" trace="getSearchResults#()Ljetbrains/mps/ide/findusages/model/SearchResults;" />
      <node id="8609501485358994501" at="17,73,18,56" concept="8" />
      <node id="8609501485358981245" at="20,0,21,0" concept="6" trace="confirm#(nullLorg/jetbrains/mps/openapi/module/SRepository;Ljetbrains/mps/refactoring/participant/RefactoringSession;)V" />
      <node id="8609501485358981241" at="17,0,20,0" concept="6" trace="needsToPreserveOldNode#()Ljetbrains/mps/refactoring/participant/RefactoringParticipant/KeepOldNodes;" />
      <scope id="1325945111293446142" at="13,0,14,0" />
      <scope id="8609501485358981237" at="16,0,17,0" />
      <scope id="8609501485358981244" at="17,73,18,56" />
      <scope id="8609501485358981245" at="20,0,21,0">
        <var name="finalState" id="8609501485358981249" />
        <var name="refactoringSession" id="8609501485358981253" />
        <var name="repository" id="8609501485358981251" />
      </scope>
      <scope id="8609501485358981241" at="17,0,20,0" />
      <unit id="4331048896013462817" at="10,0,12,0" name="jetbrains.mps.refactoring.participant.MoveNodeRefactoringParticipant$MoveNodeRefactoringDataCollector" />
      <unit id="1325945111293446137" at="12,0,15,0" name="jetbrains.mps.refactoring.participant.MoveNodeRefactoringParticipant$MoveNodeChange" />
      <unit id="8609501485358969035" at="15,0,22,0" name="jetbrains.mps.refactoring.participant.MoveNodeRefactoringParticipant$ChangeBase" />
      <unit id="4331048896013603938" at="9,0,23,0" name="jetbrains.mps.refactoring.participant.MoveNodeRefactoringParticipant" />
    </file>
  </root>
  <root nodeRef="r:27bc780b-59b2-4d26-9db5-a38b63c35884(jetbrains.mps.refactoring.participant)/5418820454547629216">
    <file name="RefactoringParticipantBase.java">
      <node id="6782235080027281918" at="14,273,15,126" concept="7" />
      <node id="6782235080027250067" at="15,126,16,131" concept="2" />
      <node id="5418820454547698055" at="16,131,17,247" concept="7" />
      <node id="6782235080028255907" at="18,81,19,143" concept="2" />
      <node id="3059832915519799866" at="20,41,21,20" concept="8" />
      <node id="5418820454547696022" at="23,5,24,27" concept="2" />
      <node id="5418820454547707230" at="24,27,25,18" concept="8" />
      <node id="6782235080029026211" at="27,260,28,78" concept="8" />
      <node id="3590666252750514675" at="30,227,31,46" concept="13" />
      <node id="6782235080028352328" at="38,96,39,61" concept="8" />
      <node id="7222086642610217498" at="43,122,44,46" concept="13" />
      <node id="2476767044936859627" at="19,143,22,7" concept="5" />
      <node id="6782235080028196402" at="27,0,30,0" concept="6" trace="getChanges#(nullLorg/jetbrains/mps/openapi/module/SRepository;Ljava/util/List;Lorg/jetbrains/mps/openapi/module/SearchScope;Lorg/jetbrains/mps/openapi/util/ProgressMonitor;)Ljava/util/List;" />
      <node id="6782235080028982315" at="30,0,33,0" concept="6" trace="getChanges#(nullLorg/jetbrains/mps/openapi/module/SRepository;Ljava/util/List;Lorg/jetbrains/mps/openapi/module/SearchScope;)Ljava/util/List;" />
      <node id="6782235080028352326" at="38,0,41,0" concept="6" trace="translate#(null)Ljava/lang/Iterable;" />
      <node id="6782235080028302097" at="43,0,46,0" concept="6" trace="getAvailableOptions#(nullLorg/jetbrains/mps/openapi/module/SRepository;)Ljava/util/List;" />
      <node id="6782235080028312876" at="36,135,41,35" concept="8" />
      <node id="2476767044936804092" at="17,247,23,5" concept="4" />
      <node id="6782235080028293800" at="36,0,43,0" concept="6" trace="getAvailableOptions#(Ljava/util/List;Lorg/jetbrains/mps/openapi/module/SRepository;)Ljava/util/List;" />
      <node id="5418820454547635426" at="14,0,27,0" concept="6" trace="getChanges#(Ljava/util/List;Lorg/jetbrains/mps/openapi/module/SRepository;Ljava/util/List;Lorg/jetbrains/mps/openapi/module/SearchScope;Lorg/jetbrains/mps/openapi/util/ProgressMonitor;)Ljava/util/List;" />
      <scope id="2476767044936859628" at="20,41,21,20" />
      <scope id="6782235080028196414" at="27,260,28,78" />
      <scope id="6782235080028982326" at="30,227,31,46" />
      <scope id="6782235080028352327" at="38,96,39,61" />
      <scope id="6782235080028302106" at="43,122,44,46" />
      <scope id="6782235080028196402" at="27,0,30,0">
        <var name="initialState" id="6782235080028196403" />
        <var name="progressMonitor" id="6782235080029011298" />
        <var name="repository" id="6782235080028196406" />
        <var name="searchScope" id="6782235080028196411" />
        <var name="selectedOptions" id="6782235080028196408" />
      </scope>
      <scope id="6782235080028982315" at="30,0,33,0">
        <var name="initialState" id="6782235080028982316" />
        <var name="repository" id="6782235080028982318" />
        <var name="searchScope" id="6782235080028982323" />
        <var name="selectedOptions" id="6782235080028982320" />
      </scope>
      <scope id="6782235080028352326" at="38,0,41,0">
        <var name="initialState" id="6782235080028352326" />
      </scope>
      <scope id="6782235080028302097" at="43,0,46,0">
        <var name="initialState" id="6782235080028302098" />
        <var name="repository" id="6782235080028302101" />
      </scope>
      <scope id="2476767044936804096" at="18,81,22,7" />
      <scope id="6782235080028293811" at="36,135,41,35" />
      <scope id="2476767044936804092" at="17,247,23,5">
        <var name="initialState" id="2476767044936804094" />
      </scope>
      <scope id="6782235080028293800" at="36,0,43,0">
        <var name="initialStates" id="6782235080028293801" />
        <var name="repository" id="6782235080028293804" />
      </scope>
      <scope id="5418820454547635447" at="14,273,25,18">
        <var name="firstOption" id="6782235080027281919" />
        <var name="result" id="5418820454547698056" />
      </scope>
      <scope id="5418820454547635426" at="14,0,27,0">
        <var name="initialStates" id="5418820454547635427" />
        <var name="progressMonitor" id="5418820454547635436" />
        <var name="repository" id="5418820454547635429" />
        <var name="searchScope" id="5418820454547635434" />
        <var name="selectedOptions" id="5418820454547635431" />
      </scope>
      <unit id="6782235080028352326" at="37,62,41,5" name="jetbrains.mps.refactoring.participant.RefactoringParticipantBase$1" />
      <unit id="5418820454547629216" at="13,0,47,0" name="jetbrains.mps.refactoring.participant.RefactoringParticipantBase" />
    </file>
  </root>
  <root nodeRef="r:27bc780b-59b2-4d26-9db5-a38b63c35884(jetbrains.mps.refactoring.participant)/5532289631191885613">
    <file name="RefactoringUI.java">
      <node id="8821602715295954574" at="12,0,13,0" concept="6" trace="prepare#(Ljava/lang/Runnable;)V" />
      <node id="8821602715295954588" at="13,0,14,0" concept="6" trace="selectParticipants#(Ljava/util/List;)Ljava/util/List;" />
      <node id="8821602715295954580" at="14,0,15,0" concept="6" trace="runSearch#(Ljetbrains/mps/baseLanguage/closures/runtime/_FunctionTypes/_void_P1_E0;)V" />
      <node id="5532289631196481269" at="15,0,16,0" concept="6" trace="showRefactoringView#(Ljava/lang/Runnable;Ljava/lang/String;Ljetbrains/mps/ide/findusages/model/SearchResults;Ljetbrains/mps/ide/findusages/model/SearchTask;Ljetbrains/mps/refactoring/participant/RefactoringSession;)V" />
      <scope id="8821602715295954574" at="12,0,13,0">
        <var name="task" id="8821602715295954578" />
      </scope>
      <scope id="8821602715295954588" at="13,0,14,0">
        <var name="options" id="8821602715295954591" />
      </scope>
      <scope id="8821602715295954580" at="14,0,15,0">
        <var name="task" id="8821602715295954584" />
      </scope>
      <scope id="5532289631196481269" at="15,0,16,0">
        <var name="refactoringName" id="5532289631196606222" />
        <var name="searchResults" id="8821602715296368028" />
        <var name="searchTask" id="5532289631196606224" />
        <var name="session" id="3358842831932233816" />
        <var name="task" id="5532289631196606220" />
      </scope>
      <unit id="5532289631191885613" at="11,0,17,0" name="jetbrains.mps.refactoring.participant.RefactoringUI" />
    </file>
  </root>
  <root nodeRef="r:27bc780b-59b2-4d26-9db5-a38b63c35884(jetbrains.mps.refactoring.participant)/6884273804135045612">
    <file name="NodeCopyTracker.java">
      <node id="6884273804135078932" at="15,0,16,0" concept="10" trace="id" />
      <node id="4690207358415358635" at="16,0,17,0" concept="3" trace="copyMap" />
      <node id="6884273804135080763" at="17,65,18,69" concept="7" />
      <node id="6884273804135091667" at="19,25,20,37" concept="2" />
      <node id="6884273804135099269" at="20,37,21,36" concept="2" />
      <node id="6884273804135096539" at="22,5,23,18" concept="8" />
      <node id="4661652150168152589" at="25,41,26,48" concept="8" />
      <node id="8476977820285679520" at="28,56,29,50" concept="2" />
      <node id="6286765307940508620" at="31,57,32,86" concept="7" />
      <node id="6286765307940508629" at="32,86,33,76" concept="7" />
      <node id="8476977820285684456" at="33,76,34,31" concept="2" />
      <node id="6286765307940508644" at="35,73,36,60" concept="2" />
      <node id="6286765307940508668" at="37,5,38,18" concept="8" />
      <node id="4690207358415517956" at="25,0,28,0" concept="6" trace="getCopyMap#()Ljava/util/Map;" />
      <node id="8476977820285660496" at="28,0,31,0" concept="6" trace="putInCopyMap#(Ljava/util/Map;)V" />
      <node id="6286765307940508641" at="34,31,37,5" concept="4" />
      <node id="6884273804135086001" at="18,69,22,5" concept="5" />
      <node id="6884273804135064996" at="17,0,25,0" concept="11" trace="get#(Ljetbrains/mps/refactoring/participant/RefactoringSession;)Ljetbrains/mps/refactoring/participant/NodeCopyTracker;" />
      <node id="6286765307940508606" at="31,0,40,0" concept="6" trace="copyAndTrack#(Ljava/util/List;)Ljava/util/List;" />
      <scope id="4690207358415517960" at="25,41,26,48" />
      <scope id="8476977820285660501" at="28,56,29,50" />
      <scope id="6286765307940508643" at="35,73,36,60" />
      <scope id="6884273804135086003" at="19,25,21,36" />
      <scope id="4690207358415517956" at="25,0,28,0" />
      <scope id="8476977820285660496" at="28,0,31,0">
        <var name="addition" id="8476977820285665049" />
      </scope>
      <scope id="6286765307940508641" at="34,31,37,5">
        <var name="mapping" id="6286765307940508642" />
      </scope>
      <scope id="6884273804135065000" at="17,65,23,18">
        <var name="result" id="6884273804135080764" />
      </scope>
      <scope id="6286765307940508607" at="31,57,38,18">
        <var name="localCopyMap" id="6286765307940508621" />
        <var name="result" id="6286765307940508630" />
      </scope>
      <scope id="6884273804135064996" at="17,0,25,0">
        <var name="session" id="6884273804135068123" />
      </scope>
      <scope id="6286765307940508606" at="31,0,40,0">
        <var name="oldNodes" id="6286765307940508672" />
      </scope>
      <unit id="6884273804135045612" at="14,0,41,0" name="jetbrains.mps.refactoring.participant.NodeCopyTracker" />
    </file>
  </root>
  <root nodeRef="r:27bc780b-59b2-4d26-9db5-a38b63c35884(jetbrains.mps.refactoring.participant)/788503456865530690">
    <file name="RefactoringSessionImpl.java">
      <node id="788503456865530690" at="16,0,17,0" concept="10" trace="LOG" />
      <node id="788503456865542741" at="17,0,18,0" concept="3" trace="myChanges" />
      <node id="788503456865548974" at="18,0,19,0" concept="3" trace="myObjects" />
      <node id="788503456865556938" at="20,51,21,51" concept="2" />
      <node id="788503456865563917" at="23,38,24,50" concept="8" />
      <node id="788503456865572830" at="26,47,27,56" concept="2" />
      <node id="788503456865598766" at="32,11,33,21" concept="2" />
      <node id="3818729150937331627" at="35,44,36,49" concept="2" />
      <node id="788503456865530937" at="20,0,23,0" concept="6" trace="putObject#(Ljava/lang/String;Ljava/lang/Object;)V" />
      <node id="788503456865530946" at="23,0,26,0" concept="6" trace="getObject#(Ljava/lang/String;)Ljava/lang/Object;" />
      <node id="788503456865530955" at="26,0,29,0" concept="6" trace="registerChange#(Ljava/lang/Runnable;)V" />
      <node id="3818729150937331627" at="34,29,37,9" concept="5" />
      <node id="2503597298435181167" at="31,62,38,7" concept="14" />
      <node id="6405599828487480895" at="30,38,39,5" concept="4" />
      <node id="4331048896013537306" at="30,0,41,0" concept="6" trace="performAllRegistered#()V" />
      <scope id="788503456865530945" at="20,51,21,51" />
      <scope id="788503456865530952" at="23,38,24,50" />
      <scope id="788503456865530961" at="26,47,27,56" />
      <scope id="2503597298435181169" at="32,11,33,21" />
      <scope id="3818729150937331627" at="35,44,36,49" />
      <scope id="788503456865530937" at="20,0,23,0">
        <var name="id" id="788503456865530941" />
        <var name="object" id="788503456865530943" />
      </scope>
      <scope id="788503456865530946" at="23,0,26,0">
        <var name="id" id="788503456865530950" />
      </scope>
      <scope id="788503456865530955" at="26,0,29,0">
        <var name="change" id="788503456865530959" />
      </scope>
      <scope id="2503597298435181170" at="34,0,37,9">
        <var name="e" id="2503597298435181172" />
      </scope>
      <scope id="2503597298435181176" at="34,29,37,9" />
      <scope id="6405599828487480899" at="31,62,38,7" />
      <scope id="4331048896013537309" at="30,38,39,5" />
      <scope id="6405599828487480895" at="30,38,39,5">
        <var name="change" id="6405599828487480897" />
      </scope>
      <scope id="4331048896013537306" at="30,0,41,0" />
      <unit id="788503456865530690" at="15,0,42,0" name="jetbrains.mps.refactoring.participant.RefactoringSessionImpl" />
    </file>
  </root>
  <root nodeRef="r:27bc780b-59b2-4d26-9db5-a38b63c35884(jetbrains.mps.refactoring.participant)/8193174057324774207">
    <file name="RenameNodeRefactoringParticipant.java">
      <unit id="8193174057324774207" at="7,0,9,0" name="jetbrains.mps.refactoring.participant.RenameNodeRefactoringParticipant" />
    </file>
  </root>
</debug-info>

