<extensions>
  <errorHandler implementation="jetbrains.mps.ide.blame.CharismaReporter"/>
  <appStarter implementation="com.intellij.diff.applications.DiffApplication"/>
  <!--
  <appStarter implementation="com.intellij.diff.applications.MergeApplication"/>
  <appStarter implementation="com.intellij.ui.win.RecentProjectApplication"/>
  -->
  <appStarter implementation="com.intellij.openapi.command.impl.UpdatePluginsApp"/>
  <appStarter implementation="com.intellij.help.impl.KeymapGenerator"/>
  <appStarter implementation="com.intellij.help.impl.IntentionDump"/>
  <appStarter implementation="com.intellij.help.impl.InspectionDump"/>
  <appStarter implementation="com.intellij.help.impl.ShowProductVersion"/>
  <appStarter implementation="com.intellij.ide.plugins.BundledPluginsLister"/>

  <applicationService serviceInterface="com.intellij.openapi.components.impl.stores.IComponentStore"
                      serviceImplementation="com.intellij.configurationStore.ApplicationStoreImpl"/>
  <applicationService serviceInterface="com.intellij.openapi.components.PathMacroManager"
                      serviceImplementation="com.intellij.configurationStore.ApplicationPathMacroManager"/>

  <applicationService serviceImplementation="com.intellij.configurationStore.DefaultProjectExportableAndSaveTrigger"/>

  <applicationService serviceInterface="com.intellij.openapi.wm.impl.FrameTitleBuilder"
                      serviceImplementation="com.intellij.openapi.wm.impl.PlatformFrameTitleBuilder"/>
   <!--MPS Patch: search in settings-->
  <appStarter implementation="com.intellij.ide.ui.search.TraverseUIStarter"/>
  <toolWindow id="Project" anchor="left" icon="AllIcons.Toolwindows.ToolWindowProject"
              factoryClass="jetbrains.mps.ide.projectPane.MPSProjectViewToolWindowFactory"/>
  <!--MPS Patch Start: project view tool tabs-->
  <projectViewPane implementation="jetbrains.mps.ide.projectPane.ProjectPane"/>
  <projectViewPane implementation="jetbrains.mps.ide.projectPane.fileSystem.FileViewProjectPane"/>
  <projectViewPane implementation="jetbrains.mps.ide.projectPane.favorites.FavoritesProjectPane"/>
  <!--Fix NPE in FileTypeConfigurable, which needs TemplateDataLanguagePatterns-->
  <projectService serviceInterface="com.intellij.psi.templateLanguages.TemplateDataLanguageMappings"
                  serviceImplementation="com.intellij.psi.templateLanguages.TemplateDataLanguageMappings"/>
  <applicationService serviceInterface="com.intellij.psi.templateLanguages.TemplateDataLanguagePatterns"
                      serviceImplementation="com.intellij.psi.templateLanguages.TemplateDataLanguagePatterns"/>
  <!--MPS Patch Ended-->

  <!-- Fix NPE in EditorImpl.reinitSettings() now requiring CodeStyleSettingsManager -->
  <projectService serviceInterface="com.intellij.psi.codeStyle.ProjectCodeStyleSettingsManager"
                  serviceImplementation="com.intellij.psi.codeStyle.ProjectCodeStyleSettingsManager"/>
  <applicationService serviceInterface="com.intellij.psi.codeStyle.CodeStyleSchemes"
                      serviceImplementation="com.intellij.psi.impl.source.codeStyle.PersistableCodeStyleSchemes"/>

  <moduleRendererFactory implementation="com.intellij.ide.util.PlatformModuleRendererFactory" order="last"/>

  <!--MPS Patch:-->
  <selectInTarget implementation="com.intellij.ide.impl.ProjectViewSelectInGroupTarget"/>

  <!--MPS Patch: console builder with our stacktrace filter-->
  <!--todo? move java stacktrace filter to one of the execution plugins?-->
  <applicationService serviceInterface="com.intellij.execution.filters.TextConsoleBuilderFactory"
                      serviceImplementation="com.intellij.execution.filters.TextConsoleBuilderFactoryImpl"/>
  <analyzeStacktraceFilter implementation="jetbrains.mps.ide.actions.StandaloneMPSStackTraceFilter"/>
  <!--MPS Patch End-->

  <applicationService serviceImplementation="com.intellij.ide.GeneralSettings"/>
  <applicationService serviceInterface="com.intellij.ide.util.PropertiesComponent"
                      serviceImplementation="com.intellij.ide.util.AppPropertiesComponentImpl"/>
  <projectService serviceInterface="com.intellij.ide.util.PropertiesComponent"
                  serviceImplementation="com.intellij.ide.util.ProjectPropertiesComponentImpl"/>

  <applicationService serviceInterface="com.intellij.openapi.actionSystem.JBAwtEventQueue"
                      serviceImplementation="com.intellij.openapi.actionSystem.impl.JBAwtEventQueueImpl"/>

  <applicationService serviceInterface="com.intellij.openapi.options.ShowSettingsUtil"
                      serviceImplementation="com.intellij.ide.actions.ShowSettingsUtilImpl"/>
  <applicationService serviceInterface="com.intellij.openapi.help.HelpManager"
                      serviceImplementation="com.intellij.help.impl.HelpManagerImpl"/>
  <applicationService serviceInterface="com.intellij.openapi.fileChooser.FileChooserFactory"
                      serviceImplementation="com.intellij.openapi.fileChooser.impl.FileChooserFactoryImpl"/>
  <applicationService serviceInterface="com.intellij.openapi.progress.ProgressManager"
                      serviceImplementation="com.intellij.openapi.progress.impl.ProgressManagerImpl"/>
  <applicationService serviceInterface="com.intellij.openapi.application.PermanentInstallationID"
                      serviceImplementation="com.intellij.openapi.application.PermanentInstallationIDImpl"/>

  <applicationService serviceImplementation="com.intellij.ide.ui.customization.CustomActionsSchema"/>

  <applicationService serviceInterface="com.intellij.openapi.project.DefaultProjectFactory"
                      serviceImplementation="com.intellij.openapi.project.DefaultProjectFactoryImpl"/>

  <undoProvider implementation="com.intellij.openapi.command.impl.FileUndoProvider"/>
  <projectUndoProvider implementation="com.intellij.openapi.command.impl.FileUndoProvider"/>

  <applicationService serviceInterface="com.intellij.openapi.command.CommandProcessor"
                      serviceImplementation="com.intellij.openapi.command.impl.CommandProcessorImpl"/>

  <applicationService serviceInterface="com.intellij.ide.CommonActionsManager"
                      serviceImplementation="com.intellij.ide.impl.CommonActionsManagerImpl"/>

  <applicationService serviceInterface="com.intellij.openapi.ide.CopyPasteManager"
                      serviceImplementation="com.intellij.ide.CopyPasteManagerEx"/>
  <applicationService serviceInterface="com.intellij.openapi.ui.popup.JBPopupFactory"
                      serviceImplementation="com.intellij.ui.popup.PopupFactoryImpl"/>
  <applicationService serviceInterface="com.intellij.openapi.fileEditor.ex.FileEditorProviderManager"
                      serviceImplementation="com.intellij.openapi.fileEditor.impl.FileEditorProviderManagerImpl"/>
  <applicationService serviceInterface="com.intellij.ide.ui.search.SearchableOptionsRegistrar"
                      serviceImplementation="com.intellij.ide.ui.search.SearchableOptionsRegistrarImpl"/>
  <!-- MPS patch -->
  <applicationService serviceInterface="com.intellij.openapi.fileEditor.impl.EditorEmptyTextPainter"
                      serviceImplementation="jetbrains.mps.ide.ui.fileEditor.MPSEditorEmptyTextPainter"/>

  <applicationService serviceInterface="com.intellij.openapi.editor.EditorCopyPasteHelper"
                      serviceImplementation="com.intellij.openapi.editor.impl.EditorCopyPasteHelperImpl"/>

  <applicationService serviceInterface="com.intellij.diagnostic.ErrorReportConfigurable"
                      serviceImplementation="com.intellij.diagnostic.ErrorReportConfigurable"/>
  <applicationService serviceInterface="com.intellij.openapi.vfs.impl.http.RemoteFileManager"
                      serviceImplementation="com.intellij.openapi.vfs.impl.http.RemoteFileManagerImpl"/>
  <applicationService serviceInterface="com.intellij.openapi.vfs.newvfs.RefreshQueue"
                      serviceImplementation="com.intellij.openapi.vfs.newvfs.RefreshQueueImpl"/>

  <applicationService serviceInterface="com.intellij.openapi.ui.DialogWrapperPeerFactory"
                      serviceImplementation="com.intellij.openapi.ui.impl.DialogWrapperPeerFactoryImpl"/>
  <applicationService serviceInterface="com.intellij.ui.content.ContentFactory"
                      serviceImplementation="com.intellij.ui.content.ContentFactoryImpl"/>
  <applicationService serviceInterface="com.intellij.ui.TreeUIHelper"
                      serviceImplementation="com.intellij.ui.TreeUIHelperImpl"/>
  <applicationService serviceInterface="com.intellij.ui.ExpandableItemsHandlerFactory"
                      serviceImplementation="com.intellij.ui.ExpandTipHandlerFactoryImpl"/>

  <applicationService serviceInterface="com.intellij.openapi.diff.DiffRequestFactory"
                      serviceImplementation="com.intellij.openapi.diff.impl.mergeTool.DiffRequestFactoryImpl"/>
  <applicationService serviceInterface="com.intellij.openapi.diff.DiffManager"
                      serviceImplementation="com.intellij.openapi.diff.impl.external.DiffManagerImpl"/>
  <applicationService serviceInterface="com.intellij.diff.DiffManager"
                      serviceImplementation="com.intellij.diff.DiffManagerImpl"/>
  <applicationService serviceInterface="com.intellij.diff.DiffContentFactory"
                      serviceImplementation="com.intellij.diff.DiffContentFactoryImpl"/>
  <applicationService serviceInterface="com.intellij.diff.DiffRequestFactory"
                      serviceImplementation="com.intellij.diff.DiffRequestFactoryImpl"/>
  <applicationService serviceInterface="com.intellij.diff.comparison.ComparisonManager"
                      serviceImplementation="com.intellij.diff.comparison.ComparisonManagerImpl"/>
  <applicationService serviceInterface="com.intellij.diff.impl.DiffSettingsHolder"
                      serviceImplementation="com.intellij.diff.impl.DiffSettingsHolder"/>
  <applicationService serviceInterface="com.intellij.diff.tools.util.base.TextDiffSettingsHolder"
                      serviceImplementation="com.intellij.diff.tools.util.base.TextDiffSettingsHolder"/>
  <applicationService serviceInterface="com.intellij.diff.tools.external.ExternalDiffSettings"
                      serviceImplementation="com.intellij.diff.tools.external.ExternalDiffSettings"/>
  <applicationConfigurable groupId="tools" id="diff.base" displayName="Diff &amp; Merge"
                           instance="com.intellij.diff.settings.DiffSettingsConfigurable">
    <configurable id="diff.external" displayName="External Diff Tools"
                  instance="com.intellij.diff.settings.ExternalDiffSettingsConfigurable"/>
  </applicationConfigurable>
  <statistics.usagesCollector implementation="com.intellij.diff.statistics.DiffUsagesCollector"/>
  <colorAndFontPanelFactory implementation="com.intellij.openapi.diff.impl.settings.DiffColorsPageFactory"/>
  <colorAndFontDescriptorProvider implementation="com.intellij.openapi.diff.impl.settings.DiffColorsPageFactory"/>
  <!--
  <getDataRule key="diff_navigatable_array" implementationClass="com.intellij.diff.actions.impl.DiffNavigatableArrayRule"/>

    <daemon.highlightInfoFilter implementation="com.intellij.codeInsight.daemon.OutsidersPsiFileSupport$HighlightFilter"/>
    <daemon.intentionActionFilter implementation="com.intellij.codeInsight.daemon.OutsidersPsiFileSupport$IntentionFilter"/>
  <defaultHighlightingSettingProvider id="GeneratedSourcesHighlightingSettingProvider"
                                      implementation="com.intellij.codeInsight.daemon.OutsidersPsiFileSupport$HighlightingSettingProvider"/>
  -->

  <applicationService serviceInterface="com.intellij.ui.SystemNotifications"
                      serviceImplementation="com.intellij.ui.SystemNotificationsImpl"/>
  <applicationService serviceInterface="com.intellij.openapi.keymap.KeymapGroupFactory"
                      serviceImplementation="com.intellij.openapi.keymap.impl.KeymapGroupFactoryImpl"/>
  <applicationService serviceInterface="com.intellij.openapi.keymap.impl.ActionShortcutRestrictions"
                      serviceImplementation="com.intellij.openapi.keymap.impl.ActionShortcutRestrictionsImpl"/>
  <applicationService serviceInterface="com.intellij.openapi.editor.highlighter.EditorHighlighterFactory"
                      serviceImplementation="com.intellij.openapi.editor.highlighter.EditorHighlighterFactoryImpl"/>
  <applicationService serviceInterface="com.intellij.ide.dnd.DnDManager"
                      serviceImplementation="com.intellij.ide.dnd.DnDManagerImpl"/>
  <applicationService serviceInterface="com.intellij.openapi.vfs.encoding.EncodingManager"
                      serviceImplementation="com.intellij.openapi.vfs.encoding.EncodingManagerImpl"/>
  <applicationService serviceInterface="com.intellij.ui.errorView.ErrorViewFactory"
                      serviceImplementation="com.intellij.ui.errorView.impl.ErrorViewFactoryImpl"/>
  <applicationService serviceInterface="com.intellij.openapi.fileChooser.FileSystemTreeFactory"
                      serviceImplementation="com.intellij.openapi.fileChooser.ex.FileSystemTreeFactoryImpl"/>
  <applicationService serviceInterface="com.intellij.ide.plugins.PluginManagerUISettings"
                      serviceImplementation="com.intellij.ide.plugins.PluginManagerUISettings"/>
  <applicationService serviceInterface="com.intellij.codeInsight.hint.HintManager"
                      serviceImplementation="com.intellij.codeInsight.hint.HintManagerImpl"/>
  <applicationService serviceInterface="com.intellij.codeInsight.hint.TooltipController"
                      serviceImplementation="com.intellij.codeInsight.hint.TooltipController"/>
  <applicationService serviceInterface="com.intellij.openapi.editor.actionSystem.EditorActionManager"
                      serviceImplementation="com.intellij.openapi.editor.impl.EditorActionManagerImpl"/>

  <applicationService serviceInterface="com.intellij.openapi.updateSettings.impl.UpdateSettings"
                      serviceImplementation="com.intellij.openapi.updateSettings.impl.UpdateSettings"/>
  <applicationService serviceImplementation="com.intellij.openapi.updateSettings.UpdateStrategyCustomization"/>
  <applicationService serviceInterface="com.intellij.ide.plugins.InstalledPluginsState"
                      serviceImplementation="com.intellij.ide.plugins.InstalledPluginsState"/>
  <applicationService serviceInterface="com.intellij.ide.externalComponents.ExternalComponentManager"
                      serviceImplementation="com.intellij.ide.externalComponents.ExternalComponentManagerImpl"/>

  <applicationService serviceInterface="com.intellij.featureStatistics.FeatureUsageTracker"
                      serviceImplementation="com.intellij.featureStatistics.FeatureUsageTrackerImpl"/>
  <applicationService serviceInterface="com.intellij.reporting.FreezeLogger"
                      serviceImplementation="com.intellij.reporting.FreezeLoggerImpl"/>
  <applicationService serviceInterface="com.intellij.featureStatistics.ProductivityFeaturesRegistry"
                      serviceImplementation="com.intellij.featureStatistics.ProductivityFeaturesRegistryImpl"/>
  <applicationService serviceInterface="com.intellij.internal.psiView.PsiViewerSettings"
                      serviceImplementation="com.intellij.internal.psiView.PsiViewerSettings"/>

  <applicationService serviceInterface="com.intellij.util.graph.GraphAlgorithms"
                      serviceImplementation="com.intellij.util.graph.impl.GraphAlgorithmsImpl"/>

  <applicationService serviceInterface="com.intellij.concurrency.AsyncFutureFactory"
                      serviceImplementation="com.intellij.concurrency.AsyncFutureFactoryImpl"/>

  <applicationService serviceInterface="com.intellij.openapi.keymap.impl.DefaultKeymap"
                      serviceImplementation="com.intellij.openapi.keymap.impl.DefaultKeymap"/>

  <applicationService serviceImplementation="com.intellij.credentialStore.PasswordDatabase"/>
  <applicationService serviceInterface="com.intellij.credentialStore.PasswordSafeSettings"
                      serviceImplementation="com.intellij.credentialStore.PasswordSafeSettings"/>
  <applicationService serviceInterface="com.intellij.ide.passwordSafe.PasswordSafe"
                      serviceImplementation="com.intellij.ide.passwordSafe.impl.PasswordSafeImpl"/>
  <ApplicationLoadListener implementation="com.intellij.credentialStore.PasswordDatabaseConvertor"/>

  <applicationConfigurable parentId="preferences.general" instance="com.intellij.credentialStore.PasswordSafeConfigurable" id="application.passwordSafe"
                           displayName="Passwords"/>
  <applicationService serviceInterface="com.intellij.execution.process.ColoredOutputTypeRegistry"
                      serviceImplementation="com.intellij.execution.process.ColoredOutputTypeRegistry"/>
  <applicationService serviceInterface="com.intellij.execution.process.OSProcessManager"
                      serviceImplementation="com.intellij.execution.process.impl.OSProcessManagerImpl"/>

  <applicationService serviceInterface="com.intellij.openapi.options.SchemeManagerFactory"
                      serviceImplementation="com.intellij.configurationStore.SchemeManagerFactoryBase$ApplicationSchemeManagerFactory"/>
  <projectService serviceInterface="com.intellij.openapi.options.SchemeManagerFactory"
                  serviceImplementation="com.intellij.configurationStore.SchemeManagerFactoryBase$ProjectSchemeManagerFactory"/>

  <applicationService serviceImplementation="com.intellij.openapi.editor.colors.ex.DefaultColorSchemesManager"/>
  <applicationService serviceInterface="com.intellij.openapi.editor.colors.TextAttributesKey$TextAttributeKeyDefaultsProvider"
                      serviceImplementation="com.intellij.openapi.editor.colors.impl.TextAttributeKeyDefaultsProviderImpl"/>
  <applicationService serviceInterface="com.intellij.openapi.editor.colors.EditorColorsManager"
                      serviceImplementation="com.intellij.openapi.editor.colors.impl.EditorColorsManagerImpl"/>
  <applicationService serviceInterface="com.intellij.openapi.editor.colors.EditorColorPaletteFactory"
                      serviceImplementation="com.intellij.openapi.options.colors.EditorColorPaletteFactoryImpl"/>

  <applicationService serviceInterface="com.intellij.openapi.roots.ui.FileAppearanceService"
                      serviceImplementation="com.intellij.openapi.roots.ui.FileAppearanceServiceImpl"/>

  <applicationService serviceImplementation="com.intellij.internal.statistic.UsageTrigger"/>
  <applicationService serviceImplementation="com.intellij.internal.statistic.customUsageCollectors.ui.ToolbarClicksCollector"/>
  <applicationService serviceImplementation="com.intellij.internal.statistic.customUsageCollectors.ui.ShortcutsCollector"/>
  <applicationService serviceImplementation="com.intellij.internal.statistic.customUsageCollectors.actions.ActionsCollector"/>
  <applicationService serviceImplementation="com.intellij.internal.statistic.customUsageCollectors.actions.MainMenuCollector"/>

  <applicationService serviceImplementation="com.intellij.openapi.util.DimensionService"/>
  <applicationService serviceInterface="com.intellij.openapi.util.WindowStateService"
                      serviceImplementation="com.intellij.openapi.util.WindowStateApplicationService"/>
  <projectService serviceInterface="com.intellij.openapi.util.WindowStateService"
                  serviceImplementation="com.intellij.openapi.util.WindowStateProjectService"/>

  <applicationService serviceInterface="com.intellij.openapi.application.ApplicationInfo"
                      serviceImplementation="com.intellij.openapi.application.impl.ApplicationInfoImpl"/>

  <applicationService serviceInterface="com.intellij.execution.RunnerRegistry"
                      serviceImplementation="com.intellij.execution.impl.RunnerRegistryImpl"/>

  <!--
  <applicationService serviceInterface="org.jetbrains.ide.script.IdeScriptEngineManager"
                        serviceImplementation="org.jetbrains.ide.script.Jsr223IdeScriptEngineManagerImpl"/>
  -->

  <applicationService serviceImplementation="com.intellij.ide.ui.UISettings"/>

  <applicationService serviceInterface="com.intellij.ide.UiActivityMonitor" serviceImplementation="com.intellij.ide.UiActivityMonitorImpl"/>

  <applicationService serviceInterface="com.intellij.execution.process.ProcessHandlerFactory"
                      serviceImplementation="com.intellij.execution.process.ProcessHandlerFactoryImpl"/>

  <projectService serviceInterface="com.intellij.openapi.vfs.ReadonlyStatusHandler"
                  serviceImplementation="com.intellij.openapi.vcs.readOnlyHandler.ReadonlyStatusHandlerImpl"/>
  <projectService serviceInterface="com.intellij.openapi.startup.StartupManager"
                  serviceImplementation="com.intellij.ide.startup.impl.StartupManagerImpl"/>
  <projectService serviceImplementation="com.intellij.openapi.project.ProjectTypeService"/>
    <projectService serviceInterface="com.intellij.openapi.ui.MasterDetailsStateService" serviceImplementation="com.intellij.openapi.ui.MasterDetailsStateService"/>
  <projectService serviceInterface="com.intellij.ide.SelectInManager" serviceImplementation="com.intellij.ide.SelectInManager"/>

  <projectService serviceInterface="com.intellij.ide.errorTreeView.impl.ErrorTreeViewConfiguration"
                  serviceImplementation="com.intellij.ide.errorTreeView.impl.ErrorTreeViewConfiguration"/>

  <projectService serviceInterface="com.intellij.ui.docking.DockManager"
                  serviceImplementation="com.intellij.ui.docking.impl.DockManagerImpl"/>
  <projectService serviceInterface="com.intellij.ide.SelectInEditorManager"
                  serviceImplementation="com.intellij.ide.impl.SelectInEditorManagerImpl"/>
  <projectService serviceInterface="com.intellij.ui.RecentsManager"
                  serviceImplementation="com.intellij.ui.RecentsManager"/>
  <projectService serviceInterface="com.intellij.ui.content.MessageView"
                  serviceImplementation="com.intellij.ui.content.impl.MessageViewImpl"/>

  <projectService serviceImplementation="com.intellij.ui.tabs.FileColorProjectLevelConfigurationManager"/>

  <projectService serviceInterface="com.intellij.openapi.project.DumbService" serviceImplementation="com.intellij.openapi.project.DumbServiceImpl"/>

  <projectService serviceInterface="com.intellij.psi.util.CachedValuesManager"
                  serviceImplementation="com.intellij.util.CachedValuesManagerImpl"/>

  <projectService serviceInterface="com.intellij.openapi.vcs.impl.projectlevelman.AllVcsesI"
                  serviceImplementation="com.intellij.openapi.vcs.impl.projectlevelman.AllVcses"/>

  <projectService serviceInterface="com.intellij.openapi.vcs.changes.RemoteRevisionsCache"
                  serviceImplementation="com.intellij.openapi.vcs.changes.RemoteRevisionsCache"/>

  <projectService serviceInterface="com.intellij.execution.testframework.export.ExportTestResultsConfiguration"
                  serviceImplementation="com.intellij.execution.testframework.export.ExportTestResultsConfiguration"/>

  <projectService serviceInterface="com.intellij.execution.testframework.autotest.AutoTestManager"
                  serviceImplementation="com.intellij.execution.testframework.autotest.AutoTestManager"/>

  <!--
    <projectService serviceInterface="com.intellij.execution.testframework.sm.TestHistoryConfiguration"
                    serviceImplementation="com.intellij.execution.testframework.sm.TestHistoryConfiguration"/>
  -->
  <projectService serviceInterface="com.intellij.openapi.vcs.VcsFileListenerContextHelper"
                  serviceImplementation="com.intellij.openapi.vcs.VcsFileListenerContextHelper"/>

  <projectService serviceInterface="com.intellij.openapi.editor.LazyRangeMarkerFactory"
                  serviceImplementation="com.intellij.openapi.editor.impl.LazyRangeMarkerFactoryImpl"/>

  <projectService serviceInterface="com.intellij.openapi.project.ProjectReloadState"
                  serviceImplementation="com.intellij.openapi.project.impl.ProjectReloadStateImpl"/>

  <projectService serviceInterface="com.intellij.externalDependencies.ExternalDependenciesManager"
                  serviceImplementation="com.intellij.externalDependencies.impl.ExternalDependenciesManagerImpl"/>

  <welcomeFrameProvider implementation="com.intellij.openapi.wm.impl.welcomeScreen.FlatWelcomeFrameProvider"/>

  <!-- General -->
  <applicationConfigurable groupId="appearance" groupWeight="120" key="title.general" bundle="messages.IdeBundle" id="preferences.general"
                           instance="com.intellij.ide.GeneralSettingsConfigurable"/>

  <!-- Appearance -->
    <applicationConfigurable groupId="appearance" groupWeight="150" instance="com.intellij.ide.ui.AppearanceConfigurable" id="preferences.lookFeel" key="title.appearance"
                           bundle="messages.IdeBundle"/>

  <!-- Keymap -->
    <applicationConfigurable groupId="root" groupWeight="65" instance="com.intellij.openapi.keymap.impl.ui.KeymapPanel" id="preferences.keymap" key="keymap.display.name"
                           bundle="messages.KeyMapBundle"/>
  <applicationConfigurable groupId="appearance" instance="com.intellij.openapi.keymap.impl.ui.QuickListsPanel" id="reference.idesettings.quicklists"
                           displayName="Quick Lists"/>

  <!-- Customizations -->
    <applicationConfigurable groupId="appearance" groupWeight="130" instance="com.intellij.ide.ui.customization.CustomizationConfigurable" id="preferences.customizations"
                           key="title.customizations" bundle="messages.IdeBundle"/>

  <!-- Notifications -->
  <applicationConfigurable groupId="appearance"
                           groupWeight="110"
                           displayName="Notifications"
                           id="reference.settings.ide.settings.notifications"
                           provider="com.intellij.notification.impl.NotificationsConfigurableProvider"/>
  <search.optionContributor implementation="com.intellij.notification.impl.NotificationSearchableOptionContributor"/>

  <!-- Plugins -->
  <applicationConfigurable groupId="root" groupWeight="55" instance="com.intellij.ide.plugins.PluginManagerConfigurable" id="preferences.pluginManager"
                           displayName="Plugins"/>
  <actionFromOptionDescriptorProvider implementation="com.intellij.ide.plugins.InstalledPluginsManagerMain$PluginsActionFromOptionDescriptorProvider"/>
  <customFileDropHandler implementation="com.intellij.ide.plugins.InstalledPluginsManagerMain$PluginDropHandler"/>
  <applicationConfigurable parentId="preferences.general" instance="com.intellij.util.net.HttpProxyConfigurable" id="http.proxy" displayName="HTTP Proxy"/>
  <applicationConfigurable groupId="tools" displayName="Server Certificates" id="http.certificates" instance="com.intellij.util.net.ssl.CertificateConfigurable"/>

  <fileTypeFactory implementation="com.intellij.openapi.fileTypes.impl.PlatformFileTypeFactory"/>
  <fileTypeFactory implementation="com.intellij.openapi.fileTypes.impl.InternalFileTypeFactory"/>
  <postStartupActivity implementation="com.intellij.openapi.fileTypes.impl.ApproveRemovedMappingsActivity"/>
  <applicationService serviceInterface="com.intellij.openapi.options.colors.ColorSettingsPages"
                      serviceImplementation="com.intellij.openapi.options.colors.pages.ColorSettingsPagesImpl"/>

    <applicationConfigurable parentId="preferences.general" instance="com.intellij.openapi.updateSettings.impl.UpdateSettingsConfigurable" id="preferences.updates"
                           key="updates.settings.title" bundle="messages.IdeBundle"/>

  <applicationService serviceInterface="com.intellij.psi.search.scope.packageSet.PackageSetFactory"
                      serviceImplementation="com.intellij.psi.search.scope.packageSet.PackageSetFactoryImpl"/>

  <applicationService serviceInterface="com.intellij.ui.ColorChooserService"
                      serviceImplementation="com.intellij.ui.ColorChooserServiceImpl"/>

  <applicationService serviceInterface="com.intellij.openapi.actionSystem.AbbreviationManager"
                      serviceImplementation="com.intellij.openapi.actionSystem.impl.AbbreviationManagerImpl"/>

  <applicationService serviceImplementation="com.intellij.openapi.editor.ex.EditorSettingsExternalizable"/>
  <applicationService serviceImplementation="com.intellij.openapi.editor.colors.impl.AppEditorFontOptions"/>
  <!-- MPS Patch: hide this options for now. See https://youtrack.jetbrains.com/issue/MPS-26270
  TODO: enable back after fix https://youtrack.jetbrains.com/issue/MPS-26286
  <applicationConfigurable
        groupId="editor"
        groupWeight="189"
        displayName="Font"
        instance="com.intellij.application.options.editor.fonts.AppEditorFontConfigurable"
    />
  -->
  <applicationService serviceInterface="com.intellij.openapi.editor.colors.EditorFontCache"
                      serviceImplementation="com.intellij.openapi.editor.colors.impl.EditorFontCacheImpl"/>

  <applicationService serviceImplementation="com.intellij.codeInsight.hints.settings.ParameterNameHintsSettings"/>
  <applicationService serviceImplementation="com.intellij.openapi.keymap.KeyboardSettingsExternalizable"/>
  <applicationService serviceImplementation="com.intellij.openapi.editor.SpellCheckingEditorCustomizationProvider"/>

  <scopeParserExtension implementation="com.intellij.psi.search.scope.packageSet.FilePackageSetParserExtension"/>
    <applicationService serviceInterface="com.intellij.openapi.ui.popup.StackingPopupDispatcher" serviceImplementation="com.intellij.ui.popup.StackingPopupDispatcherImpl"/>

  <applicationService serviceInterface="com.intellij.ide.RemoteDesktopService"
                      serviceImplementation="com.intellij.ide.RemoteDesktopDetector"/>

  <projectService serviceInterface="com.intellij.execution.RunManager" serviceImplementation="com.intellij.execution.impl.RunManagerImpl"/>

  <fileEditorProvider implementation="com.intellij.openapi.fileEditor.impl.http.HttpFileEditorProvider"/>
  <editorActionHandler action="EditorEscape" implementationClass="com.intellij.codeInsight.hint.EscapeHandler" id="hide-hints"/>

  <editorActionHandler action="EditorDelete" implementationClass="com.intellij.openapi.editor.actions.DeleteSelectionHandler"
                       id="delete.for.selection"/>
  <editorActionHandler action="EditorBackSpace" implementationClass="com.intellij.openapi.editor.actions.DeleteSelectionHandler"
                       id="backspace.for.selection" order="after backspace.lookup"/>
  <editorActionHandler action="EditorDelete" implementationClass="com.intellij.openapi.editor.actions.DeleteInColumnModeHandler"
                       id="delete.in.column.mode"/>

  <!--MPS Patch: we do not need javaee configurable
  <projectConfigurable groupId="language" groupWeight="110" instance="com.intellij.javaee.ExternalResourceConfigurable" key="display.name.edit.external.resource"
                         bundle="messages.XmlBundle" id="preferences.externalResources">
      <configurable instance="com.intellij.javaee.DefaultSchemasConfigurable" displayName="Default XML Schemas" id="xml.defaultSchemas"/>
      <configurable instance="com.intellij.javaee.XMLCatalogConfigurable" displayName="XML Catalog" id="xml.catalog"/>
    </projectConfigurable>
  -->

  <bundledKeymapProvider implementation="com.intellij.openapi.keymap.impl.DefaultBundledKeymaps"/>
  <!-- <checkinHandlerFactory implementation="com.intellij.openapi.vcs.CheckRemoteStatusCheckinHandlerFactory"/> -->

  <!--MPS Patch Start: goto file-->
  <projectService serviceInterface="com.intellij.ide.util.gotoByName.GotoFileConfiguration"
                  serviceImplementation="com.intellij.ide.util.gotoByName.GotoFileConfiguration"/>
  <gotoFileContributor implementation="jetbrains.mps.MPSGoToFileContributor"/>
  <!--MPS Patch End-->
  <keymapExtension implementation="com.intellij.ide.actions.ToolWindowKeymapExtension"/>

  <statistics.usagesCollector implementation="com.intellij.ide.plugins.DisabledPluginsUsagesCollector"/>
  <statistics.usagesCollector implementation="com.intellij.ide.plugins.NonBundledPluginsUsagesCollector"/>
  <statistics.usagesCollector implementation="com.intellij.featureStatistics.FeaturesUsageCollector"/>
  <statistics.usagesCollector implementation="com.intellij.openapi.vcs.statistics.VcsUsagesCollector"/>
  <statistics.usagesCollector implementation="com.intellij.openapi.vcs.statistics.VcsOptionsUsagesCollector"/>
  <statistics.usagesCollector implementation="com.intellij.openapi.vcs.statistics.VcsStatsUsagesCollector"/>
  <statistics.usagesCollector implementation="com.intellij.internal.statistic.UsageTrigger$MyCollector"/>
  <statistics.usagesCollector implementation="com.intellij.internal.statistic.customUsageCollectors.ui.ToolbarClicksCollector$ToolbarClicksUsagesCollector"/>
  <statistics.usagesCollector implementation="com.intellij.internal.statistic.customUsageCollectors.ui.ShortcutsCollector$ShortcutUsagesCollector"/>
  <statistics.usagesCollector implementation="com.intellij.internal.statistic.customUsageCollectors.actions.ActionsCollector$ActionUsagesCollector"/>
    <statistics.usagesCollector implementation="com.intellij.internal.statistic.customUsageCollectors.actions.MainMenuCollector$MainMenuUsagesCollector"/>
  <statistics.usagesCollector implementation="com.intellij.internal.statistic.customUsageCollectors.ui.LaFUsagesCollector"/>
  <statistics.usagesCollector implementation="com.intellij.internal.statistic.customUsageCollectors.os.OsNameUsageCollector"/>
  <statistics.usagesCollector implementation="com.intellij.internal.statistic.customUsageCollectors.os.OsVersionUsageCollector"/>
  <statistics.usagesCollector implementation="com.intellij.internal.statistic.customUsageCollectors.ui.UiInfoUsageCollector"/>
  <statistics.usagesCollector implementation="com.intellij.internal.statistic.customUsageCollectors.jdk.JdkInfoUsageCollector"/>
  <statistics.usagesCollector implementation="com.intellij.internal.statistic.customUsageCollectors.jdk.JdkSettingsUsageCollector"/>
  <statistics.usagesCollector implementation="com.intellij.internal.statistic.customUsageCollectors.ui.FontSizeInfoUsageCollector"/>
  <statistics.usagesCollector implementation="com.intellij.internal.statistic.customUsageCollectors.build.BuildNumberUsageCollector"/>
  <statistics.usagesCollector implementation="com.intellij.internal.statistic.customUsageCollectors.ui.ScaleInfoUsageCollector"/>
  <statistics.usagesCollector implementation="com.intellij.internal.statistic.customUsageCollectors.ui.HiDPIModeUsagesCollector"/>
  <statistics.usagesCollector implementation="com.intellij.internal.statistic.customUsageCollectors.ideSettings.IdeInitialConfigUsageCollectors$ConfigImport"/>
  <statistics.usagesCollector implementation="com.intellij.internal.statistic.customUsageCollectors.ideSettings.IdeInitialConfigUsageCollectors$SkipSteps"/>
  <statistics.usagesCollector implementation="com.intellij.internal.statistic.customUsageCollectors.ideSettings.IdeInitialConfigUsageCollectors$SelectedLAF"/>
  <statistics.usagesCollector implementation="com.intellij.internal.statistic.customUsageCollectors.ideSettings.IdeInitialConfigUsageCollectors$SelectedKeymap"/>
  <statistics.usagesCollector implementation="com.intellij.internal.statistic.customUsageCollectors.ideSettings.IdeInitialConfigUsageCollectors$DisabledPlugins"/>
  <statistics.usagesCollector implementation="com.intellij.internal.statistic.customUsageCollectors.ideSettings.IdeInitialConfigUsageCollectors$DownloadedPlugins"/>
  <statistics.usagesCollector implementation="com.intellij.openapi.editor.colors.impl.EditorColorSchemesUsagesCollector"/>

  <applicationConfigurable parentId="preferences.general" instance="com.intellij.internal.statistic.configurable.StatisticsConfigurable" id="usage.statistics"
                           displayName="Usage Statistics"/>

  <vfs.local.pluggableFileWatcher implementation="com.intellij.openapi.vfs.impl.local.NativeFileWatcherImpl"/>

  <virtualFileSystem key="dummy" implementationClass="com.intellij.openapi.vfs.ex.dummy.DummyFileSystem"/>
  <virtualFileSystem key="http" implementationClass="com.intellij.openapi.vfs.impl.http.HttpFileSystemImpl"/>
  <virtualFileSystem key="https" implementationClass="com.intellij.openapi.vfs.impl.http.HttpsFileSystem"/>

  <toolWindow id="Event Log" anchor="bottom" secondary="true"
              icon="AllIcons.Ide.Notification.NoEvents"
              factoryClass="com.intellij.notification.EventLogToolWindowFactory"/>

  <projectService serviceInterface="com.intellij.openapi.wm.impl.ProjectFrameBounds"
                  serviceImplementation="com.intellij.openapi.wm.impl.ProjectFrameBounds"/>

  <applicationService serviceInterface="com.intellij.ide.TypePresentationService"
                      serviceImplementation="com.intellij.ide.TypePresentationServiceImpl"/>

  <preloadingActivity implementation="com.intellij.ide.ui.OptionsTopHitProvider$Activity"/>
  <postStartupActivity implementation="com.intellij.ide.ui.OptionsTopHitProvider$Activity"/>

  <postStartupActivity implementation="com.intellij.ide.TipOfTheDayManager"/>
  <postStartupActivity implementation="com.intellij.ide.actions.PowerSaveModeNotifier"/>
  <postStartupActivity implementation="com.intellij.openapi.wm.impl.ToolWindowManagerImpl$InitToolWindowsActivity" order="after OpenFilesActivity"/>
  <postStartupActivity id="OpenFilesActivity" implementation="com.intellij.openapi.fileEditor.impl.OpenFilesActivity"/>
  <postStartupActivity implementation="com.intellij.xml.breadcrumbs.BreadcrumbsInitializingActivity"/>

  <preloadingActivity implementation="com.intellij.openapi.actionSystem.impl.ActionPreloader"/>
  <preloadingActivity implementation="com.intellij.ide.ui.search.SearchableOptionPreloader"/>

  <writingAccessProvider implementation="com.intellij.openapi.fileEditor.impl.NonProjectFileWritingAccessProvider" order="first"/>

  <patch.extension implementation="com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP"/>
  <patch.extension implementation="com.intellij.openapi.diff.impl.patch.CharsetEP"/>

  <iconLayerProvider implementation="com.intellij.ide.LockedIconLayerProvider"/>

  <enterHandlerDelegate implementation="com.intellij.psi.codeStyle.autodetect.DetectedIndentNotifier"/>

  <fileEditorProvider implementation="com.intellij.openapi.fileEditor.impl.text.LargeFileEditorProvider"/>
  <editorNotificationProvider implementation="com.intellij.openapi.fileEditor.impl.text.LargeFileNotificationProvider"/>
  <fileDocumentSynchronizationVetoer implementation="com.intellij.openapi.fileEditor.impl.LargeFileSavingVetoer"/>
  <frameEditorComponentProvider implementation="com.intellij.openapi.wm.ex.DefaultFrameEditorComponentProvider"/>

  <editorNotificationProvider implementation="com.intellij.openapi.editor.impl.ForcedSoftWrapsNotificationProvider"/>
  <editorNotificationProvider implementation="com.intellij.ide.FileChangedNotificationProvider"/>
  <editorNotificationProvider implementation="com.intellij.openapi.updateSettings.impl.pluginsAdvertisement.PluginAdvertiserEditorNotificationProvider"/>

  <getDataRule key="context.ProjectFileDirectory" implementationClass="com.intellij.ide.impl.dataRules.ProjectFileDirectoryRule"/>

  <localInspection shortName="InconsistentLineSeparators" bundle="messages.InspectionsBundle" key="inconsistent.line.separators"
                   groupName="General" enabledByDefault="false" level="WARNING"
                   implementationClass="com.intellij.codeStyle.InconsistentLineSeparatorsInspection"/>
  <search.topHitProvider implementation="com.intellij.platform.DefaultPlatformTopHitProvider"/>
  <search.topHitProvider implementation="com.intellij.ide.ui.UISimpleSettingsProvider"/>
  <search.topHitProvider implementation="com.intellij.ide.ui.AppearanceOptionsTopHitProvider"/>
  <search.topHitProvider implementation="com.intellij.ide.ui.AppearanceOptionsTopHitProvider$Ex"/>
  <search.topHitProvider implementation="com.intellij.ide.ui.SystemOptionsTopHitProvider"/>
  <search.topHitProvider implementation="com.intellij.ui.tabs.FileColorsOptionsTopHitProvider"/>
  <search.topHitProvider implementation="com.intellij.ide.ui.EditorOptionsTopHitProvider"/>
  <search.topHitProvider implementation="com.intellij.ide.ui.EditorOptionsTopHitProvider$Ex"/>
  <!--
  <search.topHitProvider implementation="com.intellij.ide.ui.InspectionsTopHitProvider"/>
  -->
  <search.topHitProvider implementation="com.intellij.ide.ui.RegistryOptionsTopHitProvider"/>
  <search.topHitProvider implementation="com.intellij.ide.ui.PluginOptionsTopHitProvider"/>
  <projectService serviceImplementation="com.intellij.openapi.updateSettings.impl.pluginsAdvertisement.UnknownFeaturesCollector"/>
  <postStartupActivity implementation="com.intellij.openapi.updateSettings.impl.pluginsAdvertisement.PluginsAdvertiser" order="before OpenFilesActivity"/>
  <actionPromoter implementation="com.intellij.ui.ToolbarDecoratorActionPromoter"/>

  <ui.suitableFontProvider implementation="com.intellij.ui.SuitableFontProviderImpl"/>

  <jbProtocolCommand implementation="com.intellij.openapi.project.impl.JBProtocolOpenProjectCommand"/>
  <jbProtocolCommand implementation="com.intellij.openapi.application.JBProtocolShutdownCommand"/>

  <intentionAction>
    <className>com.intellij.openapi.editor.actions.FlipCommaIntention</className>
    <category>Other</category>
  </intentionAction>

  <!--
  <daemon.intentionActionFilter implementation="com.intellij.psi.IntentionFilterOwnerActionFilter"/>
  -->

  <projectService serviceImplementation="com.intellij.execution.startup.ProjectStartupLocalConfiguration"/>
  <projectService serviceImplementation="com.intellij.execution.startup.ProjectStartupSharedConfiguration"/>
  <projectService serviceImplementation="com.intellij.execution.startup.ProjectStartupTaskManager"/>
  <projectConfigurable groupId="tools" instance="com.intellij.execution.startup.ProjectStartupConfigurable"
                       displayName="Startup Tasks"
                       id="preferences.startup.tasks" nonDefaultProject="true"/>
  <postStartupActivity implementation="com.intellij.execution.startup.ProjectStartupRunner"/>

  <applicationService serviceInterface="com.intellij.remote.ext.CredentialsManager"
                      serviceImplementation="com.intellij.remote.ext.CredentialsManagerImpl"/>

  <applicationService serviceImplementation="com.intellij.openapi.options.newEditor.SettingsDialogFactory"/>

  <!-- MPS Patch: this ProjectInspectionProfileStartUpActivity always fails to execute in test before project disposed
  <postStartupActivity implementation="com.intellij.profile.codeInspection.ProjectInspectionProfileManager$ProjectInspectionProfileStartUpActivity"/>
  -->

  <additionalTextAttributes scheme="Default" file="idea/FindViewColorsScheme.xml"/>
  <additionalTextAttributes scheme="Darcula" file="idea/FindViewColorsScheme.xml"/>

  <credentialStore implementation="com.intellij.credentialStore.MacOsCredentialStoreFactory" os="mac"/>
  <credentialStore implementation="com.intellij.credentialStore.LinuxSecretCredentialStoreFactory" os="linux"/>

  <projectService serviceImplementation="com.intellij.tasks.context.WorkingContextManager"/>

  <!--context providers-->
  <tasks.contextProvider implementation="com.intellij.tasks.context.OpenEditorsContextProvider"/>
  <tasks.contextProvider implementation="com.intellij.tasks.context.ProjectViewContextProvider"/>
  <tasks.contextProvider implementation="com.intellij.tasks.context.RunConfigurationsContextProvider"/>
  <!-- MPS Patch: MPS-26833
  <tasks.contextProvider implementation="com.intellij.tasks.context.XDebuggerBreakpointsContextProvider"/>
  <tasks.contextProvider implementation="com.intellij.tasks.context.XDebuggerWatchesProvider"/>
  -->

  <actionPromoter implementation="com.intellij.execution.testframework.TestTreeViewActionsPromoter"/>
  <smartSelectProvider implementation="com.intellij.ui.tree.TreeSmartSelectProvider"/>
  <postStartupActivity implementation="com.intellij.tasks.context.BranchContextTracker$TrackerStartupActivity"/>
  <!-- TODO: Uncomment in workbench/mps-workbench/source/META-INF/MPSLangExtensions.xml after fix java.lang.RuntimeException: Service: com.intellij.codeInsight.actions.FormatChangedTextUtil doesn't override anything-->
  <applicationService serviceInterface="com.intellij.codeInsight.actions.FormatChangedTextUtil"
                      serviceImplementation="com.intellij.codeInsight.actions.FormatChangedTextUtil"/>
</extensions>
