<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="EditorAspectDescriptorImpl.java">
      <unit at="7,0,12,0" name="updatedLanguage.editor.EditorAspectDescriptorImpl" />
    </file>
  </root>
</debug-info>

