<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="Generator.java">
      <unit at="18,0,61,0" name="jetbrains.mps.traceInfo.testWeavingGenerated.data.Generator" />
    </file>
  </root>
</debug-info>

