<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="Generator.java">
      <unit at="20,0,77,0" name="jetbrains.mps.lang.smodel.Generator" />
    </file>
  </root>
</debug-info>

