<component name="libraryTable">
  <library name="Eclipse-compiler">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/ecj-4.6.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>