<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<components xmlns:xi="http://www.w3.org/2001/XInclude"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2001/XInclude
   http://www.w3.org/2001/XInclude.xsd">

  <application-components>
    <component>
      <implementation-class>com.intellij.openapi.components.impl.ServiceManagerImpl</implementation-class>
    </component>
    <component>
      <implementation-class>com.intellij.openapi.util.registry.RegistryState</implementation-class>
    </component>
    <component>
      <implementation-class>com.intellij.internal.statistic.updater.SendStatisticsComponent</implementation-class>
    </component>
    <component>
      <interface-class>com.intellij.openapi.project.impl.ProjectStoreClassProvider</interface-class>
      <implementation-class>com.intellij.configurationStore.PlatformLangProjectStoreClassProvider</implementation-class>
    </component>
  </application-components>
  <project-components>
    <component>
      <implementation-class>com.intellij.openapi.components.impl.ServiceManagerImpl</implementation-class>
      <loadForDefaultProject/>
    </component>
  </project-components>

  <xi:include href="/componentSets/Platform.xml" xpointer="xpointer(/idea-plugin/*)"/>
  <xi:include href="/componentSets/UICore.xml" xpointer="xpointer(/idea-plugin/*)"/>
  <xi:include href="/componentSets/WindowManagement.xml" xpointer="xpointer(/idea-plugin/*)"/>
  <xi:include href="/componentSets/MPSLang.xml" xpointer="xpointer(/components/*)"/>
  <xi:include href="/componentSets/MPSProjectView.xml" xpointer="xpointer(/components/*)"/>
  <xi:include href="/componentSets/Editor.xml" xpointer="xpointer(/idea-plugin/*)"/>
  <!--
  <xi:include href="Misc.xml" xpointer="xpointer(/idea-plugin/*)"/>
  <xi:include href="Compiler.xml" xpointer="xpointer(/idea-plugin/*)"/>
  -->
  <xi:include href="/componentSets/Execution.xml" xpointer="xpointer(/idea-plugin/*)"/>
  <xi:include href="/componentSets/VCS.xml" xpointer="xpointer(/idea-plugin/*)"/>

  <project-components>
    <component>
      <implementation-class>com.intellij.openapi.vcs.impl.ModuleVcsDetector</implementation-class>
    </component>

    <component>
      <interface-class>com.intellij.profile.codeInspection.ProjectInspectionProfileManager</interface-class>
      <implementation-class>com.intellij.profile.codeInspection.ProjectInspectionProfileManager</implementation-class>
      <loadForDefaultProject/>
    </component>
  </project-components>s

</components>