<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="QueriesGenerated.java">
      <unit at="7,0,10,0" name="NewLanguage2.generator.template.main.QueriesGenerated" />
    </file>
  </root>
</debug-info>

